# AIClassifierEngine

./: AIBot.sln
AIClassifierLib/: AIClassifierLib.csproj
AIClassifierLib/Interface/: IItemClassifierEngine.cs  IItemSuggestionEngine.cs  ServiceCollectionExtensions.cs
AIClassifierLib/Models/: ItemData.cs  ItemPrediction.cs  PredictionClass.cs  TransactionHistory.cs
AIClassifierLib/Services/: ItemClassifierEngine.cs  ItemSuggestionEngine.cs
ClassifierEngine/: AIClassfierLib.Engine.csproj
ClassifierEngine/Services/: ItemClassifierEngine.cs
CommandPrompt/: AIBot.csproj  Program.cs  dataset.tsv
CommandPrompt/dict/: Indonesia.aff  Indonesia.dic
TensorEngine/: Class1.cs
